# DockerDemo

./: Dockerfile  HELP.md  Jenkinsfile  nbactions.xml  pom.xml
src/main/java/com/dockerDemo/demo/: Controller.java  DemoApplication.java
src/main/java/com/example/dockerOdev/: Controller.java  DemoApplication.java
src/test/java/com/dockerDemo/demo/: DemoApplicationTests.java
src/test/java/com/example/dockerOdev/: DemoApplicationTests.java
